<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ricardo Figueiredo</title>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
		body {
			font-size: 62.5%;
			font-family: Montserrat;
			color: #333333;
		}
		.picture {
			border-radius: 50%;
			margin: 0 auto;
		}
		a {
			color: #333333;
			text-decoration: none;
		}
		a:visited {
			color: #4e4e4e;
		}
		a:hover {
			color: #4e4e4e;
			text-decoration: underline;
		}
		
		.header {
			text-align:center;
			font-size: 2em;
			margin-top:1em;
			margin-left:5%;
			margin-right:5%;
		}
		h1 {
			font-size:3em;
			margin-bottom:0;
		}
		.profile {
			font-family: Montserrat;
			font-size: 1em;
			margin:0;
		}

		.contact-header {
			font-weight:bold;
		}
		.label {
			margin-top: 0;
			margin-bottom: 1em;
		}
		.fa {
			font-size:2em;
		}
		.left {
			font-size: 1em;
		}
		.main {
			margin 0 auto;
			margin-left: 10%;
			margin-right: 10%;
			margin-bottom: 50px;
		}
		h2 {
			font-size: 3.5em;
		}
		h3 {
			font-size:2em;
			margin-bottom:0;
		}
		h4 {
			color: #4e4e4e;
			font-size:1.5em;
			margin-top:0;
		}
		.skills {
			margin-bottom: 10px;
		}
		p {
			font-family: 'Open Sans';
			font-size: 1.5em;
		}
		li {
			font-family: 'Open Sans';
			font-size: 1.5em;
		}
		.keywords {
			background-color: #333333;
			color:#fff;
			padding: 6px;
			font-size: 1.2em;
			margin-bottom: 5px;
			display:inline-block;
		}
		blockquote {
			margin: 2em 10px;
  			padding: 1em 10px;
			border-left: 10px solid #edf0f5;
			font-family: 'Open Sans';
			font-size: 1.5em;
		}
		blockquote .name {
			font-weight:bold;
			font-family: "Montserrat";
		}
		.responsive-show {
			display:none;
		}
		@media (max-width: 1000px) {
  			.header {
    			font-size: 1.66em;
  			}
  			h2 {
  				font-size: 3em;
  			}
		}
		@media (max-width: 500px) {
			p {
				font-size:1.2em;
			}
			li {
				font-size:1.2em;
			}
			blockquote {
				font-size:1.2em;
			}
			h2 {
				font-size:2.3em;
			}
			.responsive-hidden {
				display:none;
				visibility: hidden;
			}
			.responsive-show {
				display:inline;
				visibility: visible;
			}
		}
    </style>
	<script src= "//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  </head>
  <body>
	<div class= "header">
			<img src= "images&#x2F;profile-picture.jfif" width= "75px" height= "75px" class= "picture">
		<h1>RICARDO FIGUEIREDO</h1>
		<h3 class= "label">JUNIOR DEVELOPER</h3>
		<div class= "contact-header">
				Rio Tinto, Portugal, PT<br>
				Rua Quinta de Campainha 236 C 4º Esq.
			</div>
		<div id= "contact">
			<br>
			<div class= "contact-header">
				EMAIL <span class= "responsive-hidden">&bull;</span> <span class= "responsive-show"><br></span><a href= "mailto:ricardo.jfig@gmail.com" target= "_blank">ricardo.jfig@gmail.com</a> <span class= "responsive-show"><br><br></span>
			</div>
			<div class= "contact-header">
				PHONE <span class= "responsive-hidden">&bull;</span> <span class= "responsive-show"><br></span>(+351) 931490591 <span class= "responsive-show"><br><br></span>
			</div>
		</div>
		<br>
		<div id= "profiles">
			<div class= "contact-header">PROFILES</div><br>
			<p class= "profile"><a href= "https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;ricardo-figueiredo-384483120&#x2F;" target= "_blank" class= "profile">Linkedin</a></p>
			<p class= "profile"><a href= "https:&#x2F;&#x2F;www.facebook.com&#x2F;rjmf1993" target= "_blank" class= "profile">Facebook</a></p>
		</div>		
	</div>
	<div class= "main">
		<div id= "about">
			<h2><i class= "fa fa-user left"></i> ABOUT</h2>
			<p>
				I am a Software Engineer from Porto, Portugal. I&#39;m interested in Software Development, and i see it as a major way to contribute to society and to make it more efficient. I also enjoy traveling, sports, history and I am passionate about music. I am a very positive minded and proactive person always looking for self improvement!
			</p>
		</div>
		<div id= "work">
			<h2><i class= "fa fa-suitcase left"></i> WORK EXPERIENCE</h2>
				<div class= "job">
					<h3>Junior Developer, Deloitte Digital</h3>
					<h4>January 2018 - Present</h4>
					<p></p>
					<h4>HIGHLIGHTS</h4>
					<ul>
						<li>United Arab Emirates insurance transformation project. Microservices development using Spring Cloud and Frontend development using React.js.</li>
					</ul>
				</div>
				<div class= "job">
					<h3>Analyst, Deloitte Digital</h3>
					<h4>May 2017 - January 2018</h4>
					<p></p>
					<h4>HIGHLIGHTS</h4>
					<ul>
						<li>Frontend development of Service Portal pages. Day to day contact with Service Now and Angular.js technologies.</li>
					</ul>
				</div>
				<div class= "job">
					<h3>Professional Internship - Analyst, Deloitte Digital</h3>
					<h4>September 2016 - April 2017</h4>
					<p></p>
					<h4>HIGHLIGHTS</h4>
					<ul>
						<li>Master Thesis Development - &quot;Peer to Peer Insurance over Blockchain&quot;. Contact with blockchain frameworks like Ethereum and Ethermint. Smart Contracts development using  Solidity language</li>
					</ul>
				</div>
		</div>
		<div id= "volunteer">
			<h2><i class= "fa fa-child left"></i> VOLUNTEER WORK</h2>
			<h3>Markting staff, Associação de Estudantes da Universidade do Porto</h3>
			<h4>May 2012 - May 2015</h4>
			<p><br><a href= "" target= "_blank"></a></p>
			<h3>President, Associação Tuna de Engenharia da Universidade do Porto</h3>
			<h4>January 2016 - January 2017</h4>
			<p><br><a href= "" target= "_blank"></a></p>
		</div>
		<div id= "skills">
			<h2><i class= "fa fa-tasks left"></i> SKILLS</h2>
				<h3 class= "skills">Web Development</h3>
				<span class= "keywords">HTML</span>
				<span class= "keywords">CSS</span>
				<span class= "keywords">Javascript</span>
				<span class= "keywords">Angular.js</span>
				<span class= "keywords">React.js</span>
				<span class= "keywords">Node.js</span>
				<span class= "keywords">Ruby on Rails</span>
				<h3 class= "skills">Blockchain</h3>
				<span class= "keywords">Ethereum</span>
				<span class= "keywords">Tendermint</span>
				<span class= "keywords">Ethermint</span>
				<h3 class= "skills">Microservices</h3>
				<span class= "keywords">Spring Cloud</span>
		</div><br>
		<div id= "education">
			<h2><i class= "fa fa-graduation-cap left"></i> EDUCATION</h2>
				<h3>Integrated Master&#39;s degree, Informatics and Computing Engineering - Faculdade de Engenharia da Universidade do Porto</h3>
				<h4>September 2011 - July 2017</h4>
		</div>
		<div id= "interests">
			<h2><i class= "fa fa-star left"></i> INTERESTS</h2>
				<h3 class= "skills">Music</h3>
				<span class= "keywords">Music Production</span>
				<span class= "keywords">Guitar</span>
				<span class= "keywords">Mandolin</span>
				<h3 class= "skills">Humanities</h3>
				<span class= "keywords">History</span>
				<span class= "keywords">Politics</span>
				<h3 class= "skills">Sports</h3>
				<span class= "keywords">Football</span>
				<span class= "keywords">Basketball</span>
				<span class= "keywords">Running</span>
				<span class= "keywords">Gym</span>
				<h3 class= "skills">Travel</h3>
				<span class= "keywords">Roadtriping</span>
				<span class= "keywords">Interrail</span>
		</div>
		<div id= "languages">
			<h2><i class= "fa fa-language left"></i> LANGUAGES</h2>
				<h3>Portuguese</h3>
				<h4>Fluency: Native speaker</h4>
				<h3>English</h3>
				<h4>Fluency: Fluent speaker and writer</h4>
				<h3>Spanish</h3>
				<h4>Fluency: Medium speaker</h4>
		</div>

	</div>
  </body>
</html>
